<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_exercises"
    app:startDestination="@id/pictureGameScreen">
    <fragment
        android:id="@+id/matchingWordsScreen"
        android:name="uz.nurlibaydev.englishforpupils.presentation.exercises.categorizewords.MatchingWordsScreen"
        android:label="MatchingWordsScreen"
        tools:layout="@layout/screen_match_words">
        <action
            android:id="@+id/action_matchingWordsScreen_to_fillingScreen"
            app:destination="@id/fillingScreen" />
        <argument
            android:name="correctAnswers"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/matchingAntonyms"
        android:name="uz.nurlibaydev.englishforpupils.presentation.exercises.antonyms.MatchingAntonyms"
        android:label="MatchingAntonyms"
        tools:layout="@layout/screen_match_antonyms">
        <action
            android:id="@+id/action_matchingAntonyms_to_matchingWordsScreen"
            app:destination="@id/matchingWordsScreen" />
        <argument
            android:name="correctAnswers"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fillingScreen"
        android:name="uz.nurlibaydev.englishforpupils.presentation.exercises.filling.FillingScreen"
        android:label="FillingScreen"
        tools:layout="@layout/screen_filling">
        <action
            android:id="@+id/action_fillingScreen_to_speakingScreen"
            app:destination="@id/speakingScreen" />
        <argument
            android:name="correctAnswers"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/wordOrderScreen"
        android:name="uz.nurlibaydev.englishforpupils.presentation.exercises.wordorder.WordOrderScreen"
        android:label="WordOrderScreen"
        tools:layout="@layout/screen_word_order">
        <action
            android:id="@+id/action_wordOrderScreen_to_matchingAntonyms"
            app:destination="@id/matchingAntonyms" />
        <argument
            android:name="correctAnswers"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/pictureGameScreen"
        android:name="uz.nurlibaydev.englishforpupils.presentation.exercises.picturegame.PictureGameScreen"
        android:label="PictureGameScreen"
        tools:layout="@layout/screen_picture_game" >
        <action
            android:id="@+id/action_pictureGameScreen_to_wordOrderScreen"
            app:destination="@id/wordOrderScreen" />
    </fragment>
    <fragment
        android:id="@+id/speakingScreen"
        android:name="uz.nurlibaydev.englishforpupils.presentation.exercises.speaking.SpeakingScreen"
        android:label="fragment_speaking_screen"
        tools:layout="@layout/fragment_speaking_screen" >
        <argument
            android:name="correctAnswers"
            app:argType="integer" />
        <action
            android:id="@+id/action_speakingScreen_to_resultScreen"
            app:destination="@id/resultScreen" />
    </fragment>
    <fragment
        android:id="@+id/resultScreen"
        android:name="uz.nurlibaydev.englishforpupils.presentation.exercises.results.ResultScreen"
        android:label="fragment_result_screen"
        tools:layout="@layout/fragment_result_screen" >
        <argument
            android:name="percent"
            app:argType="integer" />
    </fragment>
</navigation>